; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode = debug,trace
xdebug.start_with_request = yes
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM

;xdebug.var_display_max_children = -1
;xdebug.var_display_max_data = -1
;xdebug.var_display_max_depth = -1
